{
  "message_limit": 3,
  "model": "gpt-5-mini",
  "bot": {
    "user_id": 777000,
    "username": "haikubot",
    "first_name": "Haiku",
    "last_name": "Bot"
  },
  "plugins": {
    "translator": {
      "enabled": true
    }
  }
}